# SocialMusic

./: README.md  build.gradle  local.properties  settings.gradle
SpotifySDKs/: spotify-app-remote-sample.apk
app/: build.gradle  google-services.json
app-remote-lib/: build.gradle
app/src/androidTest/java/com/example/rob/socialmusic/: AccountCreation.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rob/socialmusic/: MainScreen.java
app/src/main/java/com/example/rob/socialmusic/accounts/: AccountCreation.java  AccountLogin.java  PersonalAccount.java
app/src/main/java/com/example/rob/socialmusic/google_maps/: GoogleMapsScreen.java  LocationServices.java  MapActivity.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/java/com/example/rob/socialmusic/onboarding/: OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java
app/src/main/java/com/example/rob/socialmusic/spotify/: SpotifyLogin.java
app/src/main/res/drawable/: circular_button.xml  create_account_button.xml  main_screen_button.xml  non_selected_item_dot.xml  selected_item_dot.xml  sign_in_button.xml  white_border.xml
app/src/main/res/drawable-v24/: google_sign_in.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_account_login.xml  activity_google_maps_screen.xml  activity_location_services.xml  activity_main_screen.xml  activity_map.xml  activity_on_boarding.xml  activity_personal_account.xml  activity_spotify_login.xml  nav_header.xml  onboard_item.xml
app/src/main/res/menu/: nagivation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/rob/socialmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
