apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rob.socialmusic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        } // End release
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    } // End buildTypes
} // End android

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    } // End flatDir
} // End repositories

//The below has been added as the test dependencies and app dependencies disagree on the version of the support annotations library.
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
} // End configurations.all


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /# Main Screen #/
    // your app dependencies
    //compile project(':app-remote-lib')
    implementation "com.google.code.gson:gson:2.8.2"

    /# Spotify Login #/
    // This library handles authentication and authorization
    implementation 'com.spotify.android:auth:1.1.0'
    // This library handles music playback
    implementation 'com.spotify.sdk:spotify-player:24-noconnect-2.20b@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':app-remote-lib')

    /# Firebase Login #/
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-invites:16.0.1'
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    implementation 'com.google.firebase:firebase-appindexing:16.0.1'
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation 'com.google.firebase:firebase-functions:16.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    /# Google play services and Google Maps #/
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    /# Adding navigation drawer #/
    implementation 'com.google.firebase:firebase-database:16.0.1'

}

apply plugin: 'com.google.gms.google-services'
